name: band-gap

channels:
  - anaconda
  - defaults
  - pytorch
dependencies:
  - cudnn
  - cudatoolkit
  - python
  - ipykernel
  - pip
  - pip:      
      - numpy
      - jupyter
      - matplotlib
      - ipywidgets==7.7.1
      - ase
      - mogli